VITE_ROUTER_HISTORY_MODE=hash

VITE_SOURCE_MAP=N

# 是否在打包时开启压缩，支持 gzip 和 brotli
VITE_BUILD_COMPRESS = gz

# 是否开启图片压缩
VITE_BUILD_IMAGEMIN = Y

# 是否开启构建分析
VITE_BUILD_REPORT = Y

VITE_BASE_URL=/soybean-admin/

# 是否在打包时使用cdn替换本地库 替换 true 不替换 false
VITE_CDN = N
